[gd_scene load_steps=4 format=3 uid="uid://b5qunaor78sxg"]

[ext_resource type="PackedScene" uid="uid://ot4bux2isq6m" path="res://scenes/ball/ball.tscn" id="1_iuonh"]
[ext_resource type="PackedScene" uid="uid://ypx7axgrhtf" path="res://scenes/table/table.tscn" id="2_k2fmo"]
[ext_resource type="PackedScene" uid="uid://cwhvug18bg3o6" path="res://scenes/cue/cue.tscn" id="3_k2fmo"]

[node name="Main" type="Node2D"]

[node name="Table" parent="." instance=ExtResource("2_k2fmo")]

[node name="Ball" parent="." instance=ExtResource("1_iuonh")]
position = Vector2(586, 292)
linear_damp = 0.1
angular_damp = 0.1

[node name="Cue" parent="." node_paths=PackedStringArray("ball") instance=ExtResource("3_k2fmo")]
ball = NodePath("../Ball")
max_force = null
